<!doctype HTML>
<html>
<head>
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
</head>
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

<body style='margin : 0px; overflow: hidden;'>
<!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
<a-scene arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;" embedded
         vr-mode-ui="enabled: false">
    <a-assets>
        <a-asset-item id=""assetv1
            <a-ent text="value: Hello World;"></a-ent>
        </a-asset-item>
    </a-assets>

    <a-assets>
        <a-asset-item id="animated-asset"
                      src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BrainStem/glTF-Embedded/BrainStem.gltf"></a-asset-item>


    </a-assets>

    <a-marker type='barcode' value='7'>
        <a-box color="yellow" position='0 0.5 0'></a-box>
    </a-marker>

    <a-marker id="animated-marker" type='barcode' value='6'>

        <a-entity
                animation-mixer
                gltf-model="#animated-asset"
                scale="2 2 2">
        </a-entity>
    </a-marker>
    <a-entity camera></a-entity>

</a-scene>
</body>
</html>
