<!DOCTYPE html>
<html>
<head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <link
            href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
            rel="stylesheet"
    />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            text-shadow: 0px 0px 10px #00d2ff;
            color: #fff;
            font-size: 32px;
        }

        h1 {
            font-size: 52px;
        }

        .dark {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            background-repeat: no-repeat;
            background-position: bottom right;
            padding: 40px;
        }

        .main {
            width: 1024px;
            height: 768px;
            overflow: hidden;
        }

        .menu {
            width: 256px;
            height: 768px;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a.button {
            display: inline-block;
            width: 100%;
            border-radius: 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        a.button:hover {
            background-color: #fff;
            color: #888;
        }

        a.button:active {
            background-color: #fff;
            color: #888;
            box-shadow: 0px 0px 50px #00d2ff;
        }

        a.imgLink {
            width: 100%;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            background-color: #444;
            border: 3px solid #444;
            text-shadow: none;
            display: block;
        }

        a.imgLink:hover {
            border: 3px solid #fff;
            background-color: #444;
        }

        .code {
            white-space: pre;
            font-size: 0.7em;
            background-color: #000;
            margin-bottom: 30px;
        }

        .next,
        .prev {
            position: absolute;
            bottom: 0px;
            right: 30px;
            display: inline-block;
            width: auto !important;
            padding: 20px 30px !important;
        }

        .prev {
            right: auto;
            left: 30px;
        }

        #page1 {
            position: relative;
            height: 100%;
        }

        #page2,
        #page3,
        #page4 {
            display: none;
            position: relative;
            height: 100%;
        }

        .slide {
            height: 100%;
        }

        .slide:target #page1 {
            display: none;
        }

        #slide2:target #page2 {
            display: block;
        }

        #slide3:target #page3 {
            display: block;
        }

        #slide4:target #page4 {
            display: block;
        }

        #page4 ul {
            list-style-type: square;
            font-size: 0.8em;
        }
    </style>
    <!--    Show Button-->
    <script>
        AFRAME.registerComponent("showbutton", {
            schema: {
                target: {type: "selector"}
            },
            init: function () {
                var show = false;
                this.el.addEventListener("click", () => {
                    if (show) {
                        this.data.target.setAttribute("visible", "false");
                        this.el.querySelector("a").innerHTML = "Show Box";
                    } else {
                        this.data.target.setAttribute("visible", "true");
                        this.el.querySelector("a").innerHTML = "Hide Box";
                    }
                    show = !show;
                });
            }
        });
    </script>
</head>
<body>
<div class="slide" id="slide2">
    <div class="slide" id="slide3">
        <div class="slide" id="slide4">
            <a-scene fog="type: linear; color: #222222; far: 20;">
                <a-assets>
                    <img id="floor"
                         src="https://raw.githubusercontent.com/supereggbert/aframe-htmlembed-component/master/examples/assets/floor.png"/>
                    <img id="tex1"
                         src="https://raw.githubusercontent.com/supereggbert/aframe-htmlembed-component/master/examples/assets/box.png"/>
                </a-assets>
                <a-plane
                        height="500"
                        material="src:#floor; repeat: 700 700; transparent: true;"
                        rotation="-90 0 0"
                        width="500"
                ></a-plane>
                <a-sky color="#222222"></a-sky>
                <a-entity id="cameraRig">
                    <a-camera id="camera"></a-camera>
                    <a-entity
                            cursor="rayOrigin: mouse"
                            id="mouseCursor"
                            raycaster="objects: .screen"
                    ></a-entity>
                    <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
                </a-entity>
                <a-entity
                        class="screen menu dark"
                        htmlembed="ppu:256"
                        id="menu"
                        position="-2.712 2.5 -4.476"
                        rotation="0 45 0"
                >
                    <h2>Menu</h2>
                    <ul>
                        <li><a class="button" href="#">Home</a></li>
                        <li><a class="button" href="#slide2">Our Services</a></li>
                        <li><a class="button" href="#slide3">Our Products</a></li>
                        <li><a class="button" href="#slide4">Contact</a></li>
                    </ul>
                </a-entity>
                <a-entity
                        class="screen dark main"
                        htmlembed="ppu:256"
                        id="main"
                        position="0 2.5 -5"
                >
                    <div id="page1">
                        <h1>Welcome To K.M.P</h1>
                        <p>
                            K.M. Packaging Co., Ltd was established in 1984 after it was realized that the trends of the
                            needs of paper cup will be increasing due to trends from Western countries.
                        </p>
                        <p>
                            We do serve most of the Franchises more and more since then. Since inception K.M.P. has
                            recorded impressive growth, doubling in size and output on average every five years.
                        </p>
                        <a class="button next" href="#slide2">Next Page</a>
                    </div>
                    <div id="page2">
                        <h1>Our Services</h1>
                        <p>
                            Spanning over 50 years, from the past to the present, the Company lives on its promises,
                            service and reputation that have become the hallmarks of the Company in the eyes of our
                            customers. The following are some of our services.
                        </p>
                        <ul>
                            <li>Printing by using modern machinery, equipment and experienced Staff</li>

                            <li>Design with multiple choices and attraction.</li>

                            <li>Services tailored to meet the demand of customers.</li>

                            <li>Using modern production technology for jobs we handle.</li>
                        </ul>
                        <a class="button prev" href="#">Prev Page</a>
                        <a class="button next" href="#slide3">Next Page</a>
                    </div>
                    <div id="page3">
                        <h1>Our Products</h1>
                        <p>
                            Products
                        </p>
                        <div class="code">
                            <!--                            cubebutton.addEventListener("click",function(){ if(show){-->
                            <!--                            box.setAttribute("visible","false");-->
                            <!--                            cubebutton.innerHTML="Show Box"; }else{-->
                            <!--                            box.setAttribute("visible","true"); cubebutton.innerHTML="Hide-->
                            <!--                            Box"; } show=!show; });-->
                        </div>
                        <a-entity showbutton="target:#box"
                        ><a class="button" href="javascript:void(0)"
                        >Show Box</a
                        ></a-entity
                        >
                        <a class="button prev" href="#slide2">Prev Page</a>
                        <a class="button next" href="#slide4">Next Page</a>
                    </div>
                    <div id="page4">
                        <h1>Contacts</h1>
                        <div>

                            Factory Address: <br>
                            99/99 Moo. 11, T. Bangsaothong, <br>
                            A.Bangsaothong, Samutprakarn 10570 <br>
                            Tel : +662 397-9449 <br>
                            Fax : +662 397-9448 <br>

                        </div>
                        <a class="button prev" href="#slide3">Prev Page</a>
                    </div>
                </a-entity>
                <a-entity
                        class="screen menu dark"
                        htmlembed="ppu:256"
                        id="menu"
                        position="2.712 2.5 -4.476"
                        rotation="0 -45 0"
                >
                    <h2>Links</h2>
                    <a class="imgLink" href="https://www.kmp.co.th"><img src="x" width="80" height="80"><div>WebSite</div></a>
                    <a class="imgLink" href="https://github.com/"><img src="assets/github.png" width="80" height="80"><div>Github</div></a>
                    <a class="imgLink" href="https://www.npmjs.com/"><img src="assets/npm.png" width="80" height="80"><div>npm</div></a>
                </a-entity>
                <a-box
                        id="box"
                        material="src:#tex1"
                        position="0 0.5 -4"
                        scale="0.5 0.5 0.5"
                        visible="false"
                ></a-box>
            </a-scene>
        </div>
    </div>
</div>
</body>
</html>
